{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amara-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "kayoti",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "/Users/steph/Developer/kayoti-ceramics"],
      "port": 4180
    },
    {
      "name": "tenderlyeyelids",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/steph/Developer/tenderlyeyelids"],
      "port": 4173
    },
    {
      "name": "tenderly-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/steph/Developer/tenderlyeyelids-app"],
      "port": 3200
    },
    {
      "name": "agents-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/steph/Developer/amara-agents"],
      "port": 3100
    },
    {
      "name": "arabia-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/steph/Developer/amara-arabia", "--", "-p", "3300"],
      "port": 3300
    }
  ]
}
